<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#0B0C0E">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="8dp"
                android:background="#151719"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/example_ai_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello — I can help you manage your CRM by voice."
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:14 PM"
                    android:textColor="#B3B3B3"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/draft_preview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#151719"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/draft_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draft action"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/draft_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[draft body]"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <Button
                        android:id="@+id/btn_execute"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Execute"/>

                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Edit"/>

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Cancel"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/btn_mic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mic"
            android:backgroundTint="#151719"
            android:contentDescription="Mic"/>

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="#151719"
            android:hint="Ask or type your command..."
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#777777"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_send"
            android:backgroundTint="#00B3B3"
            android:contentDescription="Send"/>

    </LinearLayout>

</LinearLayout>
