<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#151719"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/log_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00B3B3"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/log_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/log_ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B3B3B3"
        android:textSize="12sp"
        android:gravity="end"
        android:layout_marginTop="8dp" />

</LinearLayout>
